<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3c8dff"
    android:id="@+id/layout"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/view2" />

    <View
        android:layout_width="1dp"
        android:layout_height="470dp"
        android:background="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/view" />

    <ImageView
        android:id="@+id/flecha"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:src="@drawable/flecha"
        android:layout_marginBottom="4dp"
        android:layout_alignBottom="@+id/mensaje"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageViewCompass"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:src="@drawable/brujula"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tvHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grados: 0.0"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:autoText="false"
        android:layout_below="@+id/view"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Direecion\n correcta"
        android:id="@+id/mensaje"
        android:textIsSelectable="true"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_above="@+id/imageViewCompass"
        android:layout_alignLeft="@+id/imageViewCompass"
        android:layout_alignStart="@+id/imageViewCompass"
        android:enabled="false"
        android:focusable="false"
        android:visibility="invisible" />

</RelativeLayout>